<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quantum Hero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#000000">

    <style>
        @import url('https://fonts.googleapis.com/css?family=VT323');
        html,
        body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: 'VT323', monospace
        }

        #content {
            position: relative;
        }

        #content canvas {
            display: block;
            margin: 0 auto;
        }

        #container {
            position: absolute;
            pointer-events: none;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>